
server.port=80

#------------------------- My Sql -------------------------#
spring.datasource.username=user01
spring.datasource.password=user01

# 배포시 주석처리
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
# spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver

# mysql 8 이후 : com.mysql.cj.jdbc.Driver
# mysql 8 이전 : com.mysql.jdbc.Driver

# spring.datasource.url=jdbc:mysql://localhost:3306/user01
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/user01

# 배포시 주석처리
log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator

mybatis.mapper-locations=classpath:/database/mappers/**/*Mapper.xml
mybatis.config-location=classpath:/database/config/mybatisConfig.xml

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

## File Upload

#multipart 사용여부
spring.servlet.multipart.enabled=true
#파일당 최대크기 설정 (허용한도) -- 레거시에서는 바이트 단위, 부트는 메가바이트 
spring.servlet.multipart.max-file-size=10MB
#총 파일의 크기
spring.servlet.multipart.max-request-size=100MB

## 파일 저장 경로
board.notice.filePath=upload/notice
board.qna.filePath=upload/qna
member.filePath=upload/member

## AOP 설정
# Service class에 @Transactional 사용 시
# Service class가 부모 인터페이스 없이 단독 사용할 때 에러발생을 방지
spring.aop.proxy-target-class=true



## message 설정
#### message 하위 디렉토리에 message로 시작하는 모든 파일
spring.messages.basename=message/message
#### message의 키가 없는 코드일 경우 예외 발생 유무
#### true면 예외를 발생시키지 않음
#### false면 예외 발생
spring.messages.use-code-as-default-message=true

#### properties 파일의 변경을 감지할 시간 간격을 지정(초단위)
spring.messages.cache-duration=60

#### 인코딩 설정
spring.messages.encoding=UTF-8



## Schedule 설정
#### Thread 갯수 설정
spring.task.scheduling.pool.size=8
#### Thread 이름 설정(접두어)
spring.task.scheduling.thread-name-prefix=My_Thread_









